<!DOCTYPE html>
<html lang="PL-pl">
<head>
<title> tytół </title>
<style>

body {
	background: lightgray;
	background-image: url(fish_tunnelside.gif);
	background-repeat: no-repeat;
	background-position: center right;
}

* {
	margin-left: 20px;
}

h1#id1 {
	border: solid blue;
	background: darkorange;
	color: lightgreen;
	font-style: italic;
	width: 275px;
	padding: 15px;
	text-decoration: overline;
	line-height: 1.3cm;
	font-weight: lighter;
	font-family: ravie;
	text-align: center;
	cursor: grab;
}

h2#id2 {
	border: groove gold;
	color: fuchsia;
	text-decoration: underline;
	width: 325px;
	padding: 15px;
	background: lightgreen;
	font-weight: lighter;
	font-style: italic
	font-family: serif;
	cursor: wait;
}

#id3 {
	border: dotted red;
	text-decoration: line-through;
	padding: 15px;
	background-color: beige;
	color: gray;
	font-weight: lighter;
	font-family: sans-serif;
	width: 250px;
	text-align: right;
	cursor: crosshair;
	border-radius: 5px;
}


#id4 {
	background-color: cyan;
	border: dashed fuchsia 5px;
	color: red;
	text-decoration: overline;
	width: 400px;
	padding: 15px;
	line-height: 0.65cm;
	font-weight: 700;
	cursor: no-drop;
	border-radius: 35px;
}

.klasa{
	border: dashed fuchsia;
	color: green;
	background-color: white;
	text-decoration: overline;
	width: 30px;
	padding: 5px;
	font-size: 15px;
	cursor: none;
}

tt.class {
	border: dotted gold;
	color: white;
	background-color: red;
	text-decoration: underline;
	padding: 5px;
	font-weight: bold;
	font-size: 15px;
	cursor: none;
}
</style>
</head>
<body style="background-color:lightgray;" id="marginesy">
	<div style="background-color:gray;">
		<h1> <center> PSI - Karol Noras </center> </h1>
	</div>
		
	<div style="float:left; width:15%; height:750px; background-color:lightpink;">
			<h3> Html </h3>
				<a href="index.html"> STRONA GŁÓWNA </a> <br />
				<a href="kolory.html"> Kolory </a> <br />
				<a href="nauczyciele.html"> nauczyciele </a> <br />
				<a href="zdjecia.html"> zdjęcia</a> <br />
				<a href="tabele.html"> tabele</a> <br />
				<a href="tabela-Noras.html"> tabele na ocene</a> <br />
				<a href="listy.html"> Listy</a> <br />
				<a href="Noras_lista.html"> Listy na ocene </a> <br />
				<a href="mapy.html"> mapa odsyłaczy</a> <br />
				<a href="formularz.html">formularz</a> <br />
				<a href="Noras_formularz.html">formularz na ocene</a> <br />
				<a href="Multimedia.html">Multimedia</a> <br />
				<a href="kanvas.html">Canvas</a> <br />
			<h3>CSS</h3>
				<a href="wlasciwosci_css.html">Właściwośći css</a> <br />
				<a href="identyfikator.html">identyfikator</a> <br />
				<a href="Noras_css.html">Css na ocene</a> <br />
			<h3>Dokument</h3>
				<a href="doc/grupa2c.docx" target="new">Listy grupa II w 2c</a> <br />
				<a href="doc/wydatki2c.xlsx" target="new">Wydatki grupa II w 2c</a> <br />
			<h3>Linki</h3>
				<a href="https://www.google.pl/?hl=pl" target="new"><img src="foty/google.png" weight="10%" height="50px"></a> <br />
				<a href="https://tsi-pai.cba.pl" target="new"><img src="foty/psi.png" weight="10%" height="50px"></a> <br />
	</div>
	<div style="float:right; width:85%; background-color:lightgray; border-style:solid none solid none; border-color:grey;" id="id6">
		<h1 id="id1"> Tytuł: <br /> Cicha noc </h2>
		<h2 id="id2"> Autor/Zespół: Golec uOrkiestra</h2>
		<h3 id="id3"> Muzyk: Grzegorz głuch</h3>
		<h4 id="id4"> 
			Cicha <tt class="class">noc</tt>,<tt class="klasa">święta</tt><tt class="class">noc</tt>,<br />
			Pokój niesie ludziom wszem<br />
			A u żłóbka Matka Święta<br />
			Czuwa sama uśmiechnięta<br />
			Nad dzieciątka snem<br />
			Nad dzieciątka snem<br /><br />
			Cicha <tt class="class">noc</tt> <tt class="klasa">święta</tt> <tt class="class">noc</tt><br />
			Pastuszkowie od swych trzód<br />
			Biegną wielce zadziwieni<br />
			Za anielskim głosem pieni<br />
			Gdzie się spełnił cud<br />
			Gdzie się spełnił cud<br /><br />
			Cicha <tt class="class">noc</tt> <tt class="klasa">święta</tt> <tt class="class">noc</tt><br />
			Narodzony Boży Syn<br />
			Pan Wielkiego majestatu<br />
			Niesie dziś całemu światu<br />
			Odkupienie win<br />
			Odkupienie win<br /><br />
			Cicha<tt class="class">noc</tt><tt class="klasa">święta</tt><tt class="class">noc</tt><br /><br />
			Cicha<tt class="class">noc</tt><tt class="klasa">święta</tt><tt class="class">noc</tt><br />
		</h4>
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; K.N, October 2024 </center> </div>
</body>
</html
