
<!DOCTYPE html>
<html lang="pl-PL" 
	<meta charset="iso-8859-2"/>
	<meta name="viewport" content=width=device-device-width, initial-scale=1.0"/>
<head>
<title> strona www </title>
  <style>
::selection{
	background-color:yellow;
	color:fuchsia;
}
h1::before{content:"schabowy";
	color:aqua;
	background-color:lime;
}
h1::after{content:"Jan Brzechwa";
	color:white;
	background-color:black;
	border-radius:15px;
}
h1{
	text-align:center; 
	border:1px solid white;
	background-color:#00cc00;
	padding:15px;
	align:center;
}
h2::first-letter{
float:left;
	color:purple;
	background-color:navy;
	border: 5px double gold;
	padding: 10px;
	margin:5px;
	text-decoration:;
	text-decoration-color:none;
	font-size:25px;
}
h2::first-line{
	font-family:papyrus;
	color:#00ff00;
	background-color:#fcf;
	text-decoration:underline;
	text-decoration-color:red;
}
h3::first-letter{
float:left;
font-size:100px;
color:white;
background-color:black;
border-radius:40px;
padding:20px;
font-family:ravie;
}
h3:first-line{
text-decoration:red overline;
color:red;
}
li::marker{color:lime;}
li{list-style-type:square;}

{color:red;}
</style>
</head>
<body style="background-color:lightgray;">
	<div style="background-color:gray;">
		<h1> <center> PSI - Karol Noras </center> </h1>
	</div>
	
	<div style="float:left; width:15%; height:1500px; background-color:lightpink;">
		<h3> Html </h3>
			<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> Kolory </a> <br />
			<a href="nauczyciele.html"> nauczyciele </a> <br />
			<a href="zdjecia.html"> zdjęcia</a> <br />
			<a href="tabele.html"> tabele</a> <br />
			<a href="tabela-Noras.html"> tabele na ocene</a> <br />
			<a href="listy.html"> Listy</a> <br />
			<a href="Noras_lista.html"> Listy na ocene </a> <br />
			<a href="mapy.html"> mapa odsyłaczy</a> <br />
			<a href="formularz.html">formularz</a> <br />
			<a href="Noras_formularz.html">formularz na ocene</a> <br />
			<a href="Multimedia.html">Multimedia</a> <br />
			<a href="kanvas.html">Canvas</a> <br />
		<h3>CSS</h3>
			<a href="wlasciwosci_css.html">Właściwośći css</a> <br />
			<a href="identyfikator.html">identyfikator</a> <br />
			<a href="Noras_css.html">Css na ocene</a> <br />
			<a href="tabele_css.html">Tabele css</a> <br />
			<a href="galeria_css.html">Galeria css</a> <br />
			<a href="ikony_css.html">Ikony css</a> <br />
			<a href="float_css.html">float css</a> <br />
			<a href="float2_css.html">float2 logo css</a> <br />
			<a href="menu_css.html">menu poziome i pionowe</a> <br />
			<a href="responsywnu_uklad_css.html">responsywny układ css</a> <br />
			<a href="pseudo_elementy.html">pseudo elementy</a> <br />
		<h3>SELEKTORY</h3>
			<a href="selektory1_css.html">selektory elementów css</a> <br />
			<a href="selektory2_css.html">selektory atrybutów css</a> <br />
		<h3>Dokument</h3>
			<a href="doc/grupa2c.docx" target="new">Listy grupa II w 2c</a> <br />
			<a href="doc/wydatki2c.xlsx" target="new">Wydatki grupa II w 2c</a> <br />
		<h3>Linki</h3>
			<a href="https://www.google.pl/?hl=pl" target="new"><img src="foty/google.png" weight="10%" height="50px"></a> <br />
			<a href="https://tsi-pai.cba.pl" target="new"><img src="foty/psi.png" weight="10%" height="50px"></a> <br />
	</div>
	<div style="float:right; width:85%; background-color:lightgray; border-style:solid none solid none; border-color:grey;">
	
	<h1>Żaba</h1>
  <h2>Pewna żaba
  Była słaba,
  Więc przychodzi do doktora
  I powiada, że jest chora.
  
  Doktor włożył okulary,
  Bo już był cokolwiek stary,
  Potem ją dokładnie zbadał,
  No, i wreszcie tak powiada: „Pani zanadto się poci,
  Niech pani unika wilgoci,
  Niech pani się czasem nie kąpie,
  Niech pani nie siada przy pompie,
  Niech pani deszczu unika,
  Niech pani nie pływa w strumykach,
  Niech pani wody nie pija,</h2>
  <h3>Niech pani kałuże omija,
  Niech pani nie myje się z rana,
  Niech pani, pani kochana,
  Na siebie chucha i dmucha,
  Bo pani musi być sucha!”Wraca żaba od doktora,
  Myśli sobie: „Jestem chora,
  A doktora chora słucha,
  Mam być sucha - będę sucha!”
  
  Leczyła się żaba, leczyła,
  Suszyła się długo, suszyła,
  Aż wyschła tak, że po troszku</h3>
  <br /><br /><br /><br />
  <ul>
  <li>Została z niej garstka proszku.</li>
  <li>A doktor drapie się w ucho:</li>
  <li>„Nie uszło jej to na sucho!”</li>
  </ul>
	
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; K.N, October 2024
	</center> </div>
</body>
</html>
