
<!DOCTYPE html>
<html lang="pl-PL" 
<head>
<title> Pseudo elementy </title>
<style>
::selection{
	background-color:yellow;
	color:fuchsia;
}
h1::before{content:"schabowy";
	color:aqua;
	background-color:lime;
}
h1::after{content:"Jan Brzechwa";
	color:white;
	background-color:black;
	border-radius:15px;
}
h1{
	text-align:center; 
	border:1px solid white;
	background-color:#00cc00;
	padding:15px;
	align:center;
}
h2::first-letter{
float:left;
	color:purple;
	background-color:navy;
	border: 5px double gold;
	padding: 10px;
	margin:5px;
	text-decoration:;
	text-decoration-color:none;
	font-size:25px;
}
h2::first-line{
	font-family:papyrus;
	color:#00ff00;
	background-color:#fcf;
	text-decoration:underline;
	text-decoration-color:red;
}
h3::first-letter{
float:left;
font-size:100px;
color:white;
background-color:black;
border-radius:40px;
padding:20px;
font-family:ravie;
}
h3:first-line{
text-decoration:red overline;
color:red;
}
li::marker{color:lime;}
li{list-style-type:square;}

{color:red;}
</style>
</head>
<body style="background-color:lightgray;">

<h1>Żaba</h1>
<h2>Pewna żaba
Była słaba,
Więc przychodzi do doktora
I powiada, że jest chora.

Doktor włożył okulary,
Bo już był cokolwiek stary,
Potem ją dokładnie zbadał,
No, i wreszcie tak powiada: „Pani zanadto się poci,
Niech pani unika wilgoci,
Niech pani się czasem nie kąpie,
Niech pani nie siada przy pompie,
Niech pani deszczu unika,
Niech pani nie pływa w strumykach,
Niech pani wody nie pija,</h2>
<h3>Niech pani kałuże omija,
Niech pani nie myje się z rana,
Niech pani, pani kochana,
Na siebie chucha i dmucha,
Bo pani musi być sucha!”Wraca żaba od doktora,
Myśli sobie: „Jestem chora,
A doktora chora słucha,
Mam być sucha - będę sucha!”

Leczyła się żaba, leczyła,
Suszyła się długo, suszyła,
Aż wyschła tak, że po troszku</h3>
<br /><br /><br /><br />
<ul>
<li>Została z niej garstka proszku.</li>
<li>A doktor drapie się w ucho:</li>
<li>„Nie uszło jej to na sucho!”</li>
</ul>

</body>
</html>
