<!DOCTYPE html>
<html lang="pl-PL" 
	<meta charset="iso-8859-2"/>
	<meta name="viewport" content=width=device-device-width, initial-scale=1.0"/>
<head>
<title> MOja pierwsza strona www </title>
<style>
.id0 {
	text-transform: uppercase;
	color: red;
	text-decoration-line: underline;
	text-align: left;
	word-spacing: 15px;
	font-weight: bold;
}
.id1 {
	color: maroon;
	font-family: Courier New;
	size: 20px;
	font-style: italic;
	font-weight: 500;
	font-size: 20px;
}

.id2 {
	font-family: Fantasy;
	font-style: italic;
	font-weight: bolder;
	font-size: 30px;
	text-transform: capitalize;
	color: teal;
}
.id3 {
	color: purple;
	font-size: 1.875em
	font-weight: bold;
	font-family: Calibri;
}
.id4 {
	color: green;
	text-decoration-line: overline;
	text-align: center;
	line-height: 100%;
	text-transform: lowercase;
	text-indent: 20px;
	letter-spacing: 2px;
	font-weight: bold;
}
.id5 {
	color: purple;
	text-decoration-line: line-through;
	line-height: 2cm;
	text-align: right;
	text-transform: capitalize;
	text-indent: 50px;
	letter-spacing: 5px;
	font-weight: bold;
}
#id6 {
	background: fort\fish.gif
	border: 1px solid black;
	background-size: 100px 80px;
	background-repeat: no-repeat;
	padding: 15px;	
}

</style>
</head>
<body style="background-color:lightgray;">
	<div style="background-color:gray;">
		<h1> <center> PSI - Karol Noras </center> </h1>
	</div>
	
	<div style="float:left; width:15%; height:750px; background-color:lightpink;">
		<h3> Html </h3>
			<a href="index.html"> STRONA GŁÓWNA </a> <br />
			<a href="kolory.html"> Kolory </a> <br />
			<a href="nauczyciele.html"> nauczyciele </a> <br />
			<a href="zdjecia.html"> zdjęcia</a> <br />
			<a href="tabele.html"> tabele</a> <br />
			<a href="tabela-Noras.html"> tabele na ocene</a> <br />
			<a href="listy.html"> Listy</a> <br />
			<a href="Noras_lista.html"> Listy na ocene </a> <br />
			<a href="mapy.html"> mapa odsyłaczy</a> <br />
			<a href="formularz.html">formularz</a> <br />
			<a href="Noras_formularz.html">formularz na ocene</a> <br />
			<a href="Multimedia.html">Multimedia</a> <br />
			<a href="kanvas.html">Canvas</a> <br />
		<h3>CSS</h3>
		
		<h3>Dokument</h3>
			<a href="doc/grupa2c.docx" target="new">Listy grupa II w 2c</a> <br />
			<a href="doc/wydatki2c.xlsx" target="new">Wydatki grupa II w 2c</a> <br />
		<h3>Linki</h3>
			<a href="https://www.google.pl/?hl=pl" target="new"><img src="foty/google.png" weight="10%" height="50px"></a> <br />
			<a href="https://tsi-pai.cba.pl" target="new"><img src="foty/psi.png" weight="10%" height="50px"></a> <br />
	</div>
	<div style="float:right; width:85%; background-color:lightgray; border-style:solid none solid none; border-color:grey;">


		<p class="id0">zadanie I - CZCIONKA:</p>
		<p class="id1">Formatowanie akapitu p: krój czcionki – Courier New, styl – pochylenie, grubość – 500, rozmiar – 20 px, kolor - maroon</p>
		<p class="id0">zadanie Ia - CZCIONKA:</p>
		<p class="id2">Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie, grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal</p>
		<p class="id0">zadanie Ib - CZCIONKA:</p>
		<p class="id3">Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: dowolne !!</p>
		<p class="id0">zadanie II - tekst:</p>
		<p class="id4">Formatowanie tytułu h1:<br />
			dekoracja tekstu – nakreślenie,<br />
			odstępy między wierszami – 100%,<br />
			wyśrodkowanie, kolor tekstu – zielony,<br />
			zamiana tekstu - małe litery<br />
			wcięcie wiersza - 20px;<br />
			odstępy miedzy znakami: 2px</p>
		<p class="id0">zadanie IIa - tekst:</p>
		<p class="id5">
			Formatowanie tytułu h4:<br />
			kolor tekstu –fioletowy, dekoracja tekstu – przekreślenia, odstępy między liniami – 2cm,<br />
			tekst do prawej strony, zmiana tekstu – kapitaliki, wcięcie pierwszego wiersza - 50px;<br />
		odstępy miedzy znakami: 5px:<br />
		</p>
		<p class="id0">zadanie IIb - MODYFIKOWANIE ZADAŃ:</p>
		<p class="id0">Formatowanie tytułu h3:<br />
			dekoracja tekstu – podkreślenie;<br />
			odległość między wyrazami w tekście: 15px;<br />
			text-align: left;<br />
			color: red;<br />
			zmiana wielkości liter w tekście: duże litery;<br />
		</p>
		<p class="id0">zadanie III – TŁO:</p>
		tło obrazkowe url(foty/tlo.jpg), nieruchome, z powtarzaniem w poziomie, z przesunięciem o 10 % w dół strony:
		
	</div>
	<div style="background-color:yellow; clear:both;"><center> &copy; K.N, October 2024
	</center> </div>
</body>
</html>
